# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

# bar {
#   colors {
#     background #282A36
#     statusline #F8F8F2
#     separator  #44475A
# 
#     focused_workspace  #44475A #44475A #F8F8F2
#     active_workspace   #282A36 #44475A #F8F8F2
#     inactive_workspace #282A36 #282A36 #BFBFBF
#     urgent_workspace   #FF5555 #FF5555 #F8F8F2
#     binding_mode       #FF5555 #FF5555 #F8F8F2
#   }
# }

order += "disk /"
order += "battery all"
order += "load"
order += "tztime local"

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
